// scala -Xprint:typer
//Prints compile tree for any given expression



/*
val a = 23
val temp = if(math.random > 0.5) {
  true
} else
  "Hyderabad"

*/

/*
val a = 42
val b:Long = 42L
val c = 42.0
val d:Double = a*b*c
val e:Short = 42.0.toShort
val f:Byte = 42.0.toByte
var g = 0x2A

*/

/*
class Animal
val animal = new Animal
*/


/*
class Animal{
     println("I am Animal")

     if(math.random > 0.1)
       println("I am Male")
     else println("I am Female")
}

val a = new Animal
*/



/*
class Animal(name: String, legs: Int) {
     println("My name is: "+name+". My leg count: "+legs)
     val hasMoreLegs = legs > 4
}

val a = new Animal("cow",4)
a.hasMoreLegs

*/










